<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        div {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div select {
            width: 9%;
            border: none;
            padding: 5px;
        }

        div input {
            border: 0;
            padding: 10px;
            width: 65%;
            margin-right: .5%;
        }

        div button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>
<body>
<ul id="messages"></ul>

<div>
    <label for="friendList">Friends</label><select id="friendList"></select>
    <label for="m">Message</label><input id="m" autocomplete="off"/>
    <button id="msgBtn">Send</button>
    <input type="file" name="file" id="post" style="display: none;"/>
    <button type="button" class="file" id="selectFile" onclick="post.click()">Post File</button>
    <input type="file" id="keyFile" style="display:none" onchange="importKey();"/>
</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>